GUI/AddEmployeeWindow.xaml

<Window x:Class="GUI.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="750" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFFF7C2" Offset="0.649"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="הוסף עובד" Margin="339,15,354.6,663.8"></Label>
        <StackPanel Name="StackPanelAdds" Margin="278,57,270.6,169.8" Orientation="Vertical">

            <TextBox LostFocus="isNumber"  x:Name="Id" Height="25" Width="210" Margin="1,0,0.2,0"/>
            <TextBox LostFocus="IsLetter" x:Name="firstNmae" Height="25" Width="210" Margin="1,30,0.2,0"/>
            <TextBox LostFocus="IsLetter" x:Name="lastName" Height="25" Width="210" Margin="1,30,0.2,0"/>
            <TextBox LostFocus="isNumber" x:Name="age" Height="25" Width="210" Margin="0,30,1.2,0"/>

            <ComboBox x:Name="SELECTJobTitle" Margin="1,30,1.2,0" Height="39" Width="210"/>

            <TextBox x:Name="street" Height="25" Width="210" Margin="1,30,0.2,0"/>
            <TextBox LostFocus="IsLetter" x:Name="city" Height="25" Width="210" Margin="1,30,0.2,0"/>
            <TextBox LostFocus="isNumber" x:Name="pon" Height="25" Width="210" Margin="1,30,1.2,0"/>
            <TextBox LostFocus="isEmail" x:Name="email" Height="25" Width="210" Margin="1,30,0.2,0"/>

        </StackPanel>

        <Label Content="תעודת זהות" Height="30" Width="150" Margin="528,57,115.6,633.8"  FlowDirection="LeftToRight" />
        <Label Content="שם פרטי" Height="30" Width="150" Margin="528,111,115.6,579.8"  FlowDirection="LeftToRight" />
        <Label Content="שם משפחה" Height="30" Width="150" Margin="528,167,115.6,523.8"  FlowDirection="LeftToRight" />
        <Label Content="גיל" Height="30" Width="150" Margin="528,217,115.6,473.8" FlowDirection="LeftToRight"  />
        <Label Content="מקצוע" Height="30" Width="150" Margin="528,283,115.6,407.8" FlowDirection="LeftToRight" />
        <Label Content="רחוב" Height="30" Width="150" Margin="528,343,115.6,347.8"  FlowDirection="LeftToRight" />
        <Label Content="עיר" Height="30" Width="150" Margin="528,400,115.6,290.8"  FlowDirection="LeftToRight" />
        <Label Content="טלפון" Height="30" Width="150" Margin="528,452,115.6,238.8" FlowDirection="LeftToRight" />
        <Label Content="דואל" Height="30" Width="150" Margin="528,507,115.6,183.8"  FlowDirection="LeftToRight" />

        <Button Margin="427,589,224.6,91.8" Content="הוסף" Click="AddAndRefresh" />
        <Button Margin="239,589,412.6,91.8" Content="יציאה" RenderTransformOrigin="-0.351,1.129" Click="Exit"  />

    </Grid>
</Window>
