GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFFF6C1"/>
                <GradientStop Color="#FFA29C7A" Offset="0.678"/>
                <GradientStop Color="#FFA6A07D" Offset="0.169"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="EmployeeDataGrid" HorizontalAlignment="Left" Height="258" Margin="93,104,0,0" VerticalAlignment="Top" Width="587"/>
        <StackPanel Name="stackPanel" Margin="87,65,39.6,308" Orientation="Horizontal">
            <ComboBox x:Name="city" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.111,0.232" SelectionChanged="SelectItem1" Height="27"/>
            <ComboBox x:Name="jobTitle" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.111,0.232" SelectionChanged="SelectItem1" Height="27"/>
            <ComboBox x:Name="YearStart" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.111,0.232" SelectionChanged="SelectItem1" Height="27"/>
            <ComboBox x:Name="age"  HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.111,0.232" SelectionChanged="SelectItem1" Height="27">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.084"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
        </StackPanel>
        <Button Content="הוסף עובד" HorizontalAlignment="Left" Margin="76,391,0,0" VerticalAlignment="Top" Width="75" Click="AddEmployee"/>
        <Button Content="חפש" Margin="548,384,89.6,10" Click="Find"></Button>

        <Button Name="AllEmployee" Content="בטל" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" Width="50" Height="27" Click="AllComboBoxButton"/>
        <Label Content="מסד ניהול עובדים" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="342,10,339.6,377" FontWeight="Bold" Width="112"/>
        <Label Content="גיל" Width="54" HorizontalAlignment="Center" RenderTransformOrigin="18.555,0.93" Margin="710,65,29.6,322"/>
        <Label Content="שנים" Width="35" HorizontalAlignment="Center" RenderTransformOrigin="-1.497,-0.236" Margin="548,61,210.6,326"/>
        <Label Content="תפקיד" HorizontalAlignment="Center" RenderTransformOrigin="3.463,0.688" Margin="381,61,355.6,326" Width="57"/>
        <Label Content="ערים" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="210,61,520.6,326" Width="63"/>


    </Grid>
</Window>
